<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="date"></div>
        </div>
        <div class="content">
            <ul id="list"></ul>
        </div>
        <div class="add-to-do">
            <i id="addbutton" class="fa fa-plus-circle" aria-hidden="true" job="add"></i>
            <input type="text" id="input" placeholder="Add a to-do">
        </div>
        <script src="js/app.js"></script>
    </div>
</body>
</html>